# extension-mantis

./: pom.xml
src/main/java/org/xwiki/extensions/mantis/: Mantis.java  MantisScriptService.java
src/main/java/org/xwiki/extensions/mantis/internal/: DefaultMantis.java  MantisScriptService.java
src/test/java/org/xwiki/extensions/mantis/: MantisScriptServiceTest.java  MantisTest.java
